# Spring-boot-pet_Cliniic_imp

./: .gitignore  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/com/vp/springboot/model/: Person.java  Pet.java
pet-clinic-data/src/main/java/com/vp/springboot/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/vp/springboot/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  PetTypeRewpository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/vp/springboot/services/: CrudService.java  OwnerServices.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/vp/springboot/controller/: DataLoader.java  IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/vp/springboot/: SpringBootPetClinicApplicationTests.java
src/main/java/com/vp/springboot/: SpringBootPetClinicApplication.java  SpringBootPetCliniicImpApplication.java
src/main/java/com/vp/springboot/model/: Owner.java  Pet.java
src/test/java/com/vp/springboot/: SpringBootPetClinicApplicationTests.java  SpringBootPetCliniicImpApplicationTests.java
(+11 files in other folders)
